import random


letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
symbols = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "-", "=", "+", "[", "{", "]", "}", "|", ";", ":", "'", ",", "<", ".", ">", "/", "?"]

print("Password Generator!")
enter_letters = int(input('How many "letters" do you want in your password?\n'))
enter_numbers = int(input('How many "numbers" do you want in your password?\n'))
enter_symbols = int(input('How many "symbols" do you want in your password?\n'))

password = ""

for i in range(1, enter_letters + 1):
    password += random.choice(letters)

for i in range(1, enter_numbers + 1):
    password += random.choice(numbers)

for i in range(1, enter_symbols + 1):
    password += random.choice(symbols)

print(f"Your Password is: {password}")
